{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
	"width": 15,
	"height": 6,
        "padding": {
            "top": 1,
            "left": 3
        },
        "color": {
          "1": "#FFFFFF",
          "2": "#FFFFFF"
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
"break",
{
    "type": "title",
    "color": {
        "user":"#FFFFFF",
        "at": "#FFFFFF",
        "host": "#FFFFFF"
    },
    "key": "┌  ",
    "keyColor": "#F5B8D1"
},
{
    "type": "os",
    "key": "├  ",
    "keyColor": "#FBC4AB"
},
{
    "type": "kernel",
    "keyColor": "#F8E3A1",
    "key": "├  "
},
// {
//     "type": "wm",
//     "key": "├  ",
//     "keyColor": "#B5E8C3"
// },
// {
//     "type": "mouse",
//     "key": "├ 󰍽 ",
//     "keyColor": "#A8E6CF"
// },
{
    "type": "cpu",
    "key": "├  ",
    "keyColor": "#A3D9F7"
},
{
    "type": "gpu",
    "key": "├  ",
    "keyColor": "#9BE2E8"
},
{
    "type": "display",
    "key": "├ 󰹑 ",
    "keyColor": "#CDB4F5"
},
{
    "type": "uptime",
    "key": "├  ",
    "keyColor": "#D7A9E3"
},
{
    "type": "packages",
    "format": "{} (pacman)",
    "key": "├  ",
    "keyColor": "#D7A9E3"
},
{
    "type": "processes",
    "key": "└  ",
    "keyColor": "#D7A9E3"
},

"break"

    ]
}
